/*
    HTTP 
        -> PETICIÓN -> SOLICITAR/ENVIAR INFORMACIÓN DE UN RECURSO
            -> GET -> SE PARA SOLICITAR/CONSULTAR/OBTENER UN RECURSO. -> QUERY/PARAMS
            -> POST -> ENVIAR INFORMACIÓN PARA CREAR UN NUEVO RECURSO. -> BODY/QUERY/PARAMS
            -> PUT -> ACTUALIZAR LA INFORMACIÓN DE UN RECURSO. -> BODY/QUERY/PARAMS
            -> DELETE -> ELIMINAR UN RECURSO. -> QUERY/PARAMS
        -> RESPUESTA -> CONTIENE LA INFORMACIÓN O EL ESTADO DE LA PETICIÓN.
            -> 100 - 199 -> INFORMATIVOS.
            -> 200 - 299 -> INFORMAN SI SE EJECUTO CORRECTAMENTE LA PETICIÓN.
            -> 300 - 399 -> REDIRECCIONAR PETICIONES.
            -> 400 - 499 -> ERRORES DEL CLIENTE (ASOCIADOS A LA PROGRAMACIÓN).
            -> 500 - 599 -> ERRORES DEL SERVIDOR.
        
        ** CABECERAS (HEADERS)
            -> INFORMACIÓN ADICIONAL QUE DESCRIBE A LA PETICIÓN/RESPUETA.
        ** CUERPO (BODY)
            -> INFORMACIÓN/MENSAJE QUE SE ENVÍA AL SERVIDOR/CLIENTE.

        URL -> UNIFORM RESOURCE LOCATION.
            -> HTTP:// -> PROTOCOLO
            -> localhost -> HOST/SERVIDOR
            -> :3000 -> PUERTO
            -> /XXX/YYY/ZZZZ -> PATH RESOURCE.
            -> ?variable=valor&variable=valor -> QUERY STRING, DATOS QUE SE ENVÍAN.
*/
